:root {
    --primary-color: #2F4858;
    --secondary-color : #c11717;
    --white-text: #fff;
    --black-text: #000;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}

/* navbar*/

.nav {
    align-items: center;
    background-color: var(--primary-color);
    border-bottom: 2px solid var(--secondary-color);
    color: var(--white-text);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.list {
    list-style: none;
    padding: 0;
}

.nav-list{
    width: 100%;
}

.list-item {
    border-bottom: 1px solid #fff;
    padding: 0.5rem 3rem;
    text-align: center;
}

.list-item > a {
    color: var(--white-text);
    transition: all .3s ease;
}

.list-item > a:hover {
    color: var(--secondary-color);
}

input.search {
    margin: 10px 20px;
}

.search {
    border: none;
    outline: none;
    border-radius: 50px;
    padding: 0.8rem 2rem;
    font-size: 14px;
    color: var(--secondary-color);
}

.search::placeholder {
    color: var(--secondary-color);
}



.collapsible-content {
    margin: 0;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all .3s ease;
}

.collapsible-expanded .collapsible-content {
    max-height: 100vh;
    opacity: 1;
}


.logo {
    padding: 0.5rem 1rem;
    width: 90px;
}

/* Side-menu */

.side-menu {
    background-color: var(--primary-color);
    border-radius: 20px;
    box-shadow: 6px 0 15px rgba(0, 0, 0, 0.5);
    color: var(--white-text);
    height: 850px;
    margin: 20px 0;
    padding: 0.4rem 0.5rem;
    position: fixed;
    right: 20px;
    transition: all .4s ease;
    width: 483px;
    z-index: 2222;
}

.side-menu.show {
    right: -483px;
}

.btn {
    background-color: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    height: 45px;
    position: absolute;
    right: 520px;
    text-align: center;
    top: 110px;
    transition: all .4s ease;
    width: 45px;
    z-index: 11111;
}

.btn.click{
    right: 10px;
}

.btn.click i:before {
    content: '\f075';
}

.btn i {
    color: var(--white-text);
    font-size: 28px;
    line-height: 45px;
}

/* pop-up modal */

.modal {
    align-items: center;
    background-color: rgba(18, 28, 34, 0.9);
    display: flex;
    display: none;
    height: 100%;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 100%;
}

.modal-content {
    background-color: #fff;
    border-radius: 4px;
    height: 680px;
    overflow-y: scroll;
    position: relative;
    width: 1200px;
    z-index: 555555555;
}

.modal-header{
    background-color: var(--primary-color);
    color: var(--white-text);
    margin: 0;
    padding: 20px;
    text-align: center;
}

.modal-text {
    padding: 1rem;
}

.close {
    color: #fff;
    cursor: pointer;
    font-size: 40px;
    position: absolute;
    right: 20px;
    top: 0;
    transition: all .4s ease;
}

.close:hover {
    color: var(--secondary-color);
}

/* Contact us */

.contact-subtitle {
    margin: 20px auto;
    text-align: center;
    width: 80%;
}

.contact-content {
    display: grid;
    grid-template: repeat(1, 470px) / repeat(2, 470px);
    justify-content: center;
    justify-items: center;
}

.contact-form {
    background-color: var(--primary-color);
    border-radius: 5px;
    box-shadow: 6px 0 15px rgba(0, 0, 0, 0.5);
    color: var(--white-text);
    padding: 1rem 3rem;
    text-align: center;
}

.contact-form h2 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 0;
}

.input-box input, textarea {
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: var(--white-text);
    font-size: 15px;
    margin: 1rem auto;
    outline: none;
    padding: 0.5rem 0.2rem;
    resize: none;
    width: 95%;
}

.input-box textarea {
    height: 120px;
}

.input-button input {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    padding: 10px 60px;
    transition: all .5s ease;
}

.input-button input:hover {
    background-color: var(--secondary-color);
    color: var(--white-text);
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info .box {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 10px 0;
}

.contact-info .box a, .fa-whatsapp {
    color: var(--primary-color);
    font-size: 40px;
    margin-right: 15px;
}

.box-text h3 {
    margin-bottom: 13px;
}

.box-text p {
    margin: 0;
}

/* About us */

footer {
    background-color: var(--primary-color);
    color: #eee;
    text-align: center;
    padding: 0.3rem;
    bottom: 0;
    position: relative;
}

footer p {
    margin: 0;

}

.modal-about h2 {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 30px;
}

.profiles {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.dev-profile{
    width: 250px;
    height: 250px;
    padding: 1rem;
    text-align: center;
    margin: 0 10px;
}

.shape{
    background-color: red;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0.1rem auto;
}

.dev-name {
    background-color: var(--primary-color);
    color: var(--white-text);
    padding: 0.3rem 0.4rem;
    border-left: 10px solid var(--secondary-color);
    border-radius: 3px;
}

.dev-icons a {
    font-size: 32px;
    padding: 0.2rem;
    cursor: pointer;
    color: #1e1e1e;
}

.UB-logo {
    width: 120px;
    display: flex;
    margin: 0.8rem auto;
}

/* Social media icons*/

.fa-whatsapp:hover {
    color: #075e54;
}

.fa-location-dot:hover {
    color: var(--secondary-color);
}

.fa-envelope:hover {
    color: #000;
}

.fa-github:hover {
    color: #171515;
}

.fa-facebook:hover {
    color: #3d5998;
}

.fa-twitter:hover {
    color: #00acee;
}

.fa-linkedin:hover {
    color: #0e76a8;
}

.fa-phone:hover {
    color: #c11717;
}

/* Login */

.login {
    background-color: var(--primary-color);
    border-radius: 3px;
    box-shadow: 6px 0 15px rgba(0, 0, 0, 0.5);
    margin: 50px auto 0 auto;
    position: relative;
    width: 540px;
}

.login-btns {
    display: flex;
    padding: 40px  0 20px 30px;
}

.login-btns a {
    background: #436880;
    color: var(--white-text);
    font-size: 30px;
    padding: 15px 75px;
    text-decoration: none;
}

a.log-btn {
    background: var(--secondary-color);
}

.login-header {
    color: var(--white-text);
    font-size: 25px;
    margin-top: 0;
    text-align: center;
}

.login-signup form input {
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: var(--white-text);
    font-size: 15px;
    height: 45px;
    margin-left: 35px;
    outline: none;
    padding: 0 10px;
    width: 200px;
}

.login-signup form input::placeholder {
    color: var(--white-text);
}

.login-signup .name {
    margin-left: 20px;
}

.login-signup .email {
    width: 445px;
    margin-top: 20px;
}

.login-signup button {
    background-color: var(--secondary-color);
    border: none;
    color: var(--white-text);
    cursor: pointer;
    font-size: 23px;
    height: 50px;
    margin: 30px 0 10px 35px;
    outline: none;
    width: 465px;
}

.login-form button {
    margin: 30px 0 40px 35px;
}

.login-signup button:hover {
    background: #970f0f;
    transition: ease .5s all;
}

.login .signup-form {
    display: none;
}

.TnC {
    color: var(--white-text);
    padding-bottom: 30px;
    text-align: center;
}

/* MAP */
#map {
    background-color: grey;
    border: 10px solid grey;
    height: 50rem;
    margin: 1rem auto;
    width: 110rem;
    border-radius: 15px;
}

@media screen and (min-width: 768px) {
    .nav {
        justify-content: space-between;
    }

    .nav-list {
        display: flex;
        width: auto;
    }

    .list-item {
        border: none;
    }

    .collapsible-content {
        max-height: 100%;
        opacity: 1;
    }
}

@media screen and (min-width: 1024px){
   #map {
       height: 35rem;
       width: 84rem;
   }

   .side-menu {
       height: 570px;
   }
}

@media screen and (min-width: 1400px) {
    #map {
        height: 50rem;
        width: 110rem;
    }

    .side-menu {
        height: 850px;
    }
}

